# Openwhisk
OPENWHISK_APIHOST=
OPENWHISK_APIPORT=
OPENWHISK_TOKEN=

# CouchDB
COUCHDB_IP=
COUCHDB_PORT=
COUCHDB_USERNAME=
COUCHDB_PASSWORD=

# image-processing
IMAGE_DATABASE="images"
IMAGE_DATABASE_LOG="image-logs"

# alexa
# smarthome parameters
ALEXA_SMARTHOME_IP=
ALEXA_SMARTHOME_PORT_DOOR=1000
ALEXA_SMARTHOME_PORT_LIGHT=1001
ALEXA_SMARTHOME_PORT_TV=1002
ALEXA_SMARTHOME_PORT_AIR_CONDITIONING=1003
ALEXA_SMARTHOME_PORT_PLUG=1004
ALEXA_SMARTHOME_PASSWORD="Taylor Swift"
# reminder parameters
ALEXA_REMINDER_COUCHDB_DATABASE="reminder"

# online-compiling
GG_MODELPATH=
GG_STORAGE_URI=

# data-analysis
WAGE_COUCHDB_INSTANCE="openwhisk-couchdb"
WAGE_COUCHDB_DATABASE="wage"
WAGE_COUCHDB_DATABASE_STATISTICS="wage-statistics"
# data analysis couchdb package provider
COUCHDB_PROVIDER_PORT=8000
COUCHDB_PROVIDER_PROTOCOL=http
COUCHDB_PROVIDER_DB_PREFIX=
COUCHDB_PROVIDER_ROUTER_HOST=
COUCHDB_PROVIDER_DATABASE_TRIGGER=couchdbtrigger

